DB_HOST=localhost
DB_DATABASE=fshop
DB_USERNAME=root
DB_PASSWORD=strong-password

PAYPAL_MODE=sandbox
PAYPAL_CLIENT_ID=CLIENT_ID
PAYPAL_CLIENT_SECRET=CLIENT_SECRET

APP_PORT=3000
SECRET_KEY=random-string